server {
        listen 80;
        server_name 556wan.cn www.556wan.cn;

        location / {
        	proxy_pass http://127.0.0.1:30002;
            proxy_pass_request_headers on;
	    }

        error_page 404 /404.html;

        # You may need this to prevent return 404 recursion.
        error_page 500 502 503 504 /50x.html;
}

server {
        listen 80;
        server_name admin.556wan.cn;

        location /assets/ {
                proxy_pass http://127.0.0.1:30003/assets/;
                proxy_pass_request_headers on;
        }

        location / {
                proxy_pass http://127.0.0.1:30003;
                proxy_pass_request_headers on;
        }

        error_page 404 /404.html;

        # You may need this to prevent return 404 recursion.
        error_page 500 502 503 504 /50x.html;
}